<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2C3E50;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background-color: rgb(49, 69, 89);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .header, .message-container {
            background-color: #525d74;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            text-align: center;
        }
        .message {
            font-size: 20px;
            text-align: center;
        }
        .btn {
            background: #3498DB;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s ease;
            display: block;
            margin: 20px auto 0 auto;
            text-align: center;
            width: fit-content;
        }
        .btn:hover {
            background: #2980B9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Error Page</h1>
        </div>
        <div class="message-container">
            <p class="message">The username or password you entered is incorrect.</p>
            <button onclick="window.location.href='index.html'" class="btn">Go Back</button>
        </div>
    </div>
</body>
</html>
